<!DOCTYPE html>
<html>
  <head>
    <title>BMI Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 400px; /* Adjust the width as needed */
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin: 10px 0;
      }

      input[type="number"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #0074d9;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      p {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
      }

      span {
        font-size: 24px;
        color: #0074d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>

      <label for="weight">Enter your weight (kg):</label>
      <input type="number" id="weight" placeholder="Enter weight in kg" /><br />

      <label for="height">Enter your height (cm):</label>
      <input type="number" id="height" placeholder="Enter height in cm" /><br />

      <button id="calculateBtn">Calculate BMI</button>

      <p>Results<span id="result"></span></p>
    </div>

    <script src="bmiCalculator.js"></script>
  </body>
</html>
